<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>..:: SMART LIBRARY ::..</title>
    <style>
        .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
           }
        form {
            border: 3px solid #f1f1f1;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
/* Modal Content/Box */
        .modal-content {
            background-color: #33FFCC;
            margin: 0px 475px 100px 475px ; /* 15% from the top and centered */
            border: 1px solid #33FFCC;
            width: 30%; /* Could be more or less, depending on screen size */
        }

/* The Close Button */
        .close {
            /* Position it in the top right corner outside of the modal */
            position: absolute;
            right: 300px;
            top: 25;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

/* Close button on hover */
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

/* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
    }
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
        }

    .input_form{
    margin-left: 28%
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

/* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

/* Add padding to containers */
    .container {
        padding: 16px;
    }
    </style>
</head>
<body>
        <div id="id02" class="modal">
            <form class="modal-content" action="." method="post">
                {% csrf_token %}
            <div class="imgcontainer">
            <img src="../static/image_web/avatar.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
             <p class="input_form"><label><b>ID Độc Giả:</b> </label></p>
                <input  class="input_form" type="text" name="id_check" value="{{ id_check }}">

        </div>

        <div class="clearfix">
                    <button type="button" onclick="location.href='{% url 'begin' %}'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign In</button>
        </div>
  </form>
</div>
</body>
</html>